
.--------------------------------------------------------------.
| Never gonna give you up, never gonna let you down, never     |
| gonna run around and desert you. Never gonna make you cry,   |
| never gonna say goodbye, never gonna tell a lie and hurt     |
| you.                                                         |
'--------------------------------------------------------------'
      \         ⌒
       \   ___/ • )
          '---,  /
              ▷.◁____/")
              \   \)  /
               \_____/
                 _|_|
